<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmartScrap</title>
    <link rel="shortcut icon" href="img/favicon.ico?v1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/main.ee788de5.css">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WX44DLK');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body class="is-preload">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX44DLK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="page">

        <div class="menubar_wrap">
            <div class="container">
                <div class="menubar">
                    <div class="menubar_inner">
                        <div class="menubar_logo">
                            <img src="img/logo-small.png" alt="">
                        </div>
                        <button class="menubar_toggler" data-accordion="#navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <nav id="navigation" class="menubar_nav">
                        <ul>
                                                        <li>
                                <a href="#header" data-scrollto>Home</a>
                            </li>
                                                        <li>
                                <a href="#b-services" data-scrollto>Our services</a>
                            </li>
                                                        <li>
                                <a href="#b-happens" data-scrollto>Client’s situations</a>
                            </li>
                                                        <li>
                                <a href="#b-efficiency" data-scrollto>Advantages</a>
                            </li>
                                                        <li>
                                <a href="#b-results" data-scrollto>Our results</a>
                            </li>
                                                        <li>
                                <a href="#b-stages" data-scrollto>Work stages</a>
                            </li>
                                                        <li>
                                <a href="#contacts" data-scrollto>Contacts</a>
                            </li>
                                                    </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div id="header" class="header">
            <div class="container">
                <div class="header_wrap">
                    <div class="header_logo">
                        <img src="img/logo-colored.png" alt="SmartScrap">
                    </div>
                    <p class="header_promo">New technology of iron recovery from slag<br>Make additional profit up to $2.5 mln per year!</p>
                    <div class="header_info">
                        <a class="header_phone header_phone--dark" href="tel:88007001885">8 (800) 700 18 85</a>
                        <a class="btn btn-light btn-w100" href="#callback">Request a callback</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="b-slider">
            <div class="js-slider">
                <div>
                    <div class="b-slider__slide" style="background-image:url(img/b-slider/slide1.jpg)">
                        <div class="container">
                            <div class="b-slider__inner">
                                <a href="http://smartscrap.net" class="b-slider__more" target="_blank">Selling slag products</a>
                                <div class="b-slider__lside">
                                    <p class="b-slider__desc1">
                                        We transform steelworks waste from headache into income
                                    </p>
                                </div>
                                <div class="b-slider__rside">
                                    <p class="b-slider__desc2"><span>8</span>mln<br>tons</p>
                                    <p class="b-slider__desc3">
                                        of slag have already been processed by our equipment
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="b-slider__slide" style="background-image:url(img/b-slider/slide2.jpg)">
                        <div class="container">
                            <div class="b-slider__inner">
                                <a href="http://smartscrap.net" class="b-slider__more" target="_blank">Selling slag products</a>
                                <div class="b-slider__lside">
                                    <p class="b-slider__desc1">
                                        Earning up to $2.5 mln of additional profit per year
                                    </p>
                                </div>
                                <div class="b-slider__rside">
                                    <p class="b-slider__desc2"><span>8</span>mln<br>tons</p>
                                    <p class="b-slider__desc3">
                                        of slag have already been processed by our equipment
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="b-slider__slide" style="background-image:url(img/b-slider/slide3.jpg)">
                        <div class="container">
                            <div class="b-slider__inner">
                                <a href="http://smartscrap.net" class="b-slider__more" target="_blank">Selling slag products</a>
                                <div class="b-slider__lside">
                                    <p class="b-slider__desc1">
                                        Unique metal and iron recovery technology rate up to 20%
                                    </p>
                                </div>
                                <div class="b-slider__rside">
                                    <p class="b-slider__desc2"><span>8</span>mln<br>tons</p>
                                    <p class="b-slider__desc3">
                                        of slag have already been processed by our equipment
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section b-sureness">
            <div class="container">
                <div class="section-title b-sureness_title">
                    <h2><span>Are you sure</span> you process<br>your slag effectively?</h2>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <p class="section-description">
                            Losing 1% at recovery of iron-bearing material results in losing
                            USD 50 ths per year* <span>(* subject to annual processing of 1 mln tons)</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section b-explore">
            <div class="container">
                <div class="section-title section-title-right b-explore_title">
                    <h2><span>Find out more</span> about the most<br>effective slag processing</h2>
                    <p>Contact our expert right now!</p>
                </div>
                <form class="js-form">
                    <input type="hidden" name="title" value="Find out more about the most effective slag processing">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <input class="input" type="text" name="name" placeholder="Enter your name*">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <input class="input" type="text" name="email" placeholder="E-mail*">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <input class="input" type="text" name="phone" placeholder="Telephone number*">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <button class="btn btn-big btn-w100" type="submit">Request a callback</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="section b-holding">
            <div class="container">
                <div class="section-title b-holding_title">
                    <h2><span>Holding</span> «Smartscrap»</h2>
                </div>
                <p class="section-description">
                    We have processed 7 slag disposal areas containing slag of different structure and composition<br>
                    (from open-hearth furnace slag to municipal solid waste and industrial waste landfills)
                </p>
            </div>
        </section>

        <section id="b-services" class="section b-services">
            <div class="container">
                <div class="section-title section-title-right b-services_title">
                    <h2><span>Our</span> services</h2>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--one">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Supply of crushing and screening plant</h3>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Find out more</a> -->
                                        <a href="#consult" class="btn btn-light">Free advisory support</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p>MILESTONES for manufacturing and selling the crushing and screening plant</p>
                                    <a href="#b-stages" class="more" data-scrollto>For more details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--two">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Slag processing</h3>
                                    <div class="b-services_item_subtitle">including land rehabilitation at the very end</div>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Find out more</a> -->
                                        <a href="#consult" class="btn btn-light">Free advisory support</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p>Milestones for slag processing</p>
                                    <a href="#b-stages2" class="more" data-scrollto>For more details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--three">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Consulting</h3>
                                    <div class="b-services_item_subtitle">
                                        for handling slag disposal areas including soil analysis,
                                        list of equipment required, technical and economic study,
                                        permit documentation projects
                                    </div>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Find out more</a> -->
                                        <a href="#consult" class="btn btn-light">Free advisory support</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p>MILESTONES for consulting services</p>
                                    <a href="#b-stages3" class="more" data-scrollto>For more details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--four">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Selling<br>slag products</h3>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Find out more</a> -->
                                        <a href="#consult" class="btn btn-light">Free advisory support</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p><a href="http://smartscrap.net" class="more" target="_blank">Find out more</a> about selling slag products...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="b-happens" class="section b-happens">
            <div class="container">
                <div class="section-title section-title-right b-happens_title">
                    <h2><span>Clients’</span> frequent situations</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="b-happens_item" data-accordion="#event1">
                            <div class="b-happens_item_img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="58" height="65" viewBox="0 0 58 65"><path fill="#f8982d" d="M29.27 65C4.98 43.97.68 11.29.68 11.29L29.27 0l28.32 11.29S53.34 43.97 29.27 65zm-.03-59.81L6.9 14.15s3.41 26.53 22.39 43.22C48.1 40.68 51.37 14.15 51.37 14.15L29.24 5.19zm.54 39.01c-1.78 0-3.23-1.33-3.23-2.96s1.45-2.96 3.23-2.96c1.79 0 3.24 1.33 3.24 2.96s-1.45 2.96-3.24 2.96zm-1.5-8.88l-1.73-16.56c0-1.25.97-3.16 3.02-3.16H30c2.01 0 3.02 1.79 3.02 3.16l-1.73 16.56h-3.01z"/></svg>
                            </div>
                            <p class="b-happens_item_intro">A company acquires a slag disposal area…</p>
                            <div id="event1" class="b-happens_item_full">A company acquires a slag disposal area. The company has no experience in slag processing. Among the employees, there is a manufacturing expert that has experience in processing some other type of waste at best. However, he has no knowledge in designing any crushing and screening equipment. Here, the creativity begins… Choosing what type of crusher: mobile unit or fixed plant? Who will be the manufacturer? How about producing marketable material first, and then figure out what to do with the rest? The company starts shipping scrap to plants, and the plants get back with 40-50% impurities. The company deals with all kinds of minor equipment breakages and loses precious time for parts replacement. The owner starts asking questions, where is the profit? And only 4 years later, the company gets the hang of it and starts receiving profit from the project.</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="b-happens_item" data-accordion="#event2">
                            <div class="b-happens_item_img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="65" viewBox="0 0 57 65"><path fill="#f8982d" d="M28.68 65C4.39 43.97.09 11.29.09 11.29L28.68 0 57 11.29S52.74 43.97 28.68 65zm-.03-59.81L6.31 14.15S9.72 40.68 28.7 57.37c18.8-16.69 22.08-43.22 22.08-43.22L28.65 5.19zM27.25 39c-.28-.09-7.76-7.8-7.76-7.8l2.59-3.9s3.11 3.11 5.17 5.2c4.65-4.68 11.64-13 11.64-13s2.59 4.67 2.59 5.2C34.61 31.59 27.25 39 27.25 39z"/></svg>
                            </div>
                            <p class="b-happens_item_intro">A smelter decides to process its own slag…</p>
                            <div id="event2" class="b-happens_item_full">A smelter decides to process its own slag. But it’s not up-market to do the waste recycling, so persons responsible for this project are usually assigned based on the “leftover principle”. Normally, the owner is not interested in controlling the efficiency of waste processing activities. He is more into dealing with strategic objectives of increasing the production capacity. And what about the slag? At best, it repays the investments made. Nobody controls its efficiency, stealing is thriving. The company loses money that could be so useful in these times of crisis.</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="b-happens_item" data-accordion="#event3">
                            <div class="b-happens_item_img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="65" viewBox="0 0 57 65"><path fill="#f8982d" d="M28.59 65C4.3 43.97 0 11.29 0 11.29L28.59 0l28.32 11.29S52.65 43.97 28.59 65zm-.03-59.81L6.22 14.15s3.41 26.53 22.39 43.22c18.8-16.69 22.08-43.22 22.08-43.22L28.56 5.19zm2.98 33.18c-2.47 1.07-6.88 1.26-9.87-3.26-4.12-6.21-2.23-12.88-2.23-12.88.84 11.09 11.54 14.2 13.56 14.69.64.12 4.63.83 6.99 0 0 0-3.19 1.89-8.45 1.45zm-1.36-3.67c-.58-1.16-2.04-4.42-1.9-7.85 0 0-1.2 2.63-.31 6.67-.91-.56-1.84-1.23-2.71-2.05-.28-.88-1.18-4.16-.47-7.36 0 0-1.36 1.96-1.36 5.35-.7-.94-1.31-2.01-1.79-3.22-.13-.89-.34-3.29.5-5.5 0 0-.84.86-1.3 2.74-.43-2.38-.38-5.18.41-8.48 0 0 2.38 4.09 8.03 8.02 7.61 5.28 4.82 13.01 4.82 13.01s-1.71-.33-3.92-1.33z"/></svg>
                            </div>
                            <p class="b-happens_item_intro">A smelter takes the environmental challenge…</p>
                            <div id="event3" class="b-happens_item_full">A smelter takes the environmental challenge. The owner said that the slag disposal area had to be cleared in 2 years. A tender was hold, and high-priced equipment was purchased from European vendors. A contractor has manufactured and installed the equipment in a responsible manner according to the available drawings and customer’s terms of reference. However, nobody thought of waste structure and composition. The works started, but the estimated Fe recovery values yet cannot be reached. And we’re lucky if this figure is being monitored at all, because the owner has more challenging tasks than production waste. The slag processing is being performed within the scheduled dates. Third parties buy crushed stone of poor quality which they then process to recover expensive iron-bearing material. The plant loses money that could be so useful in these times of crisis.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="b-efficiency" class="section b-efficiency">
            <div class="container">
                <div class="section-title b-efficiency_title">
                    <h2><span>Why</span> we are efficient:</h2>
                    <p>
                        <span>Slag is processed only once and is separated by different products! </span><br>
                        More:
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item1.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Annual capacity from 300000 to 2 mln tons of slag
                            </p>
                            <h4 class="b-efficiency_item_title">Scale</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item2.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                We manufacture customized equipment for specific projects
                            </p>
                            <h4 class="b-efficiency_item_title">Manufacturer</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item3.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Our equipment allows recovering up to 20% more iron compared to competitors equipment
                            </p>
                            <h4 class="b-efficiency_item_title">Maximum Fe Recovery</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item4.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Our equipment is made of absolutely standard modules and units which allows minimizing the equipment downtime.
                                Total downtime of the equipment does not exceed 40 hours per monthц
                            </p>
                            <h4 class="b-efficiency_item_title">Maintainability</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item5.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                It satisfies the most sophisticated customer requirements. One of our customers uses 70% of product instead of scrap metal.
                            </p>
                            <h4 class="b-efficiency_item_title">Product Quality</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item6.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Starting from 2006, we have processed 8 mln tons of slag at 7 different facilities using our own designed and manufactured equipment.
                            </p>
                            <h4 class="b-efficiency_item_title">Experience</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item7.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                The equipment is custom-built and manufactured for each individual facility to satisfy customer objectives
                            </p>
                            <h4 class="b-efficiency_item_title">Customized Approach</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item8.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Our company has worldwide presence
                            </p>
                            <h4 class="b-efficiency_item_title">Geography</h4>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="b-results" class="section b-results2">
            <div class="container">
                <div class="section-title section-title-right b-results2_title">
                    <h2><span>Our</span> results</h2>
                </div>
                <p class="b-results2_desc">Case “Processing of Industrial Waste of Rustavi metallurgical plant”, Georgia, 2016.</p>
                <div class="b-results2_video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8HLcPivS6b0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="section b-projects">
            <div class="container">
                <div class="section-title b-projects_title">
                    <h2><span>Other</span> completed projects</h2>
                </div>
                <div class="b-projects_items">
                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item1.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Integrated waste recultivation of NDTZ Pipe Plant named after K. Libknekht</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">Dnepropetrovsk</span></li>
                                <li><span class="date">2006-2008</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item2.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Integrated waste recultivation of Kharkov Tractor Plant</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">Kharkov</span></li>
                                <li><span class="date">2005-2008</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item3.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Integrated waste recultivation of Taganrog Iron & Steel Works</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">Taganrog</span></li>
                                <li><span class="date">2009-2014</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item4.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Waste recultivation of Novolipetsk Iron & Steel Works Group</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">Novolipetsk</span></li>
                                <li><span class="date">2011-2014</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item5.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Waste recycling from industrial waste landfill of the city of Sumy</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">Sumy</span></li>
                                <li><span class="date">2015-2016</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item6.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Processing of metallurgical<br>production wastes of Kuzlit Plant</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">Kamyshin, Volgograd region</span></li>
                                <li><span class="date">2016</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="b-stages" class="section b-stages">
            <div class="container">
                <div class="section-title b-stages_title">
                    <h2><span>Milestones</span></h2>
                    <p>For manufacturing and selling the crushing and screening plant</p>
                </div>
                <div class="row b-stages_items">
                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>01</span>
                                <img src="img/b-stages/items/icon1.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">Receiving an order application</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>02</span>
                                <img src="img/b-stages/items/icon2.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                A field visit to evaluate the structure and composition of the slag disposal area.
                                1 week provided that there are specialists available
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>03</span>
                                <img src="img/b-stages/items/icon3.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Designing the crushing and screening plant and the production process.<br>
                                2 weeks
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>04</span>
                                <img src="img/b-stages/items/icon4.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Signing a contract<br>
                                (depends on customer)
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>08</span>
                                <img src="img/b-stages/items/icon5.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                On-site designer supervision <br>
                                (recommended)
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>07</span>
                                <img src="img/b-stages/items/icon6.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">Plant delivery to the customer</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>06</span>
                                <img src="img/b-stages/items/icon7.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Equipment setup.<br>
                                1 month
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>05</span>
                                <img src="img/b-stages/items/icon8.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Manufacturing and installation of the crushing and screening plant.
                                4-6 months
                            </p>
                        </div>
                    </div>

                </div>
                <div class="row flex-items-xs-center">
                    <a href="#download" class="btn">Download equipment description and technical characteristics</a>
                </div>
            </div>
        </section>

        <section id="b-stages2" class="section b-stages2">
            <div class="container">
                <div class="section-title section-title-right b-stages2_title">
                    <h2><span>Milestones</span></h2>
                    <p>For slag processing</p>
                </div>
                <div class="table-wrap">
                    <table class="table">
                        <tr>
                            <td class="num">1</td>
                            <td class="data">Receiving an order application</td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">2</td>
                            <td class="data">
                                A field visit to evaluate the structure and composition of the slag disposal area.
                                1 week provided that there are specialists available
                            </td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">3</td>
                            <td class="data">Discussing cooperation</td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">4</td>
                            <td class="data">Signing a contract</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">5</td>
                            <td class="data">
                                Designing the crushing and screening plant and the production process.
                                2 weeks after signing the contract
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">6</td>
                            <td class="data">
                                Manufacturing and installation of auxiliary crushing and screening units for
                                recovery of metal that does not require deep processing.
                                1-2 months after signing the contract
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">7</td>
                            <td class="data">
                                Starting works and recovery of metal that does not require deep processing.
                                2 months after signing the contract
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">8</td>
                            <td class="data">
                                Manufacturing and installation of the crushing and screening plant.
                                4-6 months after signing the contract
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">9</td>
                            <td class="data">
                                Equipment setup. 1 month after the installation of the crushing and screening plant
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">10</td>
                            <td class="data">
                                Preparation of environmental permit documentation if necessary.
                                6-8 months after signing the contract
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">11</td>
                            <td class="data">
                                Preparation of technical specifications for end products.
                                2-3 months after signing the contract
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">12</td>
                            <td class="data">
                                Reaching target production capacity. 6-7 months after signing the contract
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section id="b-stages3" class="section b-stages3">
            <div class="container">
                <div class="section-title b-stages_title">
                    <h2><span>Milestones</span></h2>
                    <p>For consulting services</p>
                </div>
                <div class="table-wrap">
                    <table class="table table-light">
                        <tr>
                            <td class="num">1</td>
                            <td class="data">Receiving an order application</td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">2</td>
                            <td class="data">
                                A field visit to evaluate the structure and composition of the slag disposal area.
                                1 week provided that there are specialists available
                            </td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">3</td>
                            <td class="data">
                                Evaluation of the current production process and equipment. Analysis of sales performance. 2-3 weeks.
                            </td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">4</td>
                            <td class="data">Signing a contract. 2-3 weeks</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">5</td>
                            <td class="data">Holding negotiations about further stages</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <footer id="contacts" class="section footer">
            <div class="container">
                <div class="section-title section-title-right footer_title">
                    <h2><span>Contact</span> us</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 footer_logo">
                        <img src="img/logo.png" alt="SmartScrap">
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer_email">
                            E-mail:<br>
                            <a href="mailto:info@smartscrap.net">info@smartscrap.net</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer_address">
                            Main Office Address:<br>
                            Spyrides Tower, 5 Vyzantiou Street, Strovolos 2064 - Nicosia, Cyprus
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3 footer_phone">
                        <ul>
                            <li>
                                <a class="header_phone" href="tel:88007001885">8 (800) 700 18 85</a>
                            </li>
                            <li>
                                <a class="btn btn-white btn-w100" href="#callback">Request a callback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="remodal" data-remodal-id="callback">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Request <span>a callback</span></h3>
        <form class="js-form modal-form">
            <input type="hidden" name="title" value="Request a callback">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Enter your name*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="phone" placeholder="Telephone number*">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Request a callback</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="consult">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Submit <span>a request</span></h3>
        <form class="js-form modal-form">
            <input type="hidden" name="title" value="Submit a request">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Enter your name*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="email" placeholder="E-mail*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="phone" placeholder="Telephone number*">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Submit a request</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="registration">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Sign up</h3>
        <p class="modal-desc">Please, sign up in order to get information on this case</p>
        <form class="js-form modal-form">
            <input type="hidden" name="title" value="Sign up">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Enter your name*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="email" placeholder="E-mail*">
            </div>
            <div class="form-row">
                <input class="input not-required" type="text" name="phone" placeholder="Telephone number">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Sign up</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="download">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Obtain <span>equipment performance specifications</span></h3>
        <form class="js-form modal-form" data-message="thanks_download">
            <input type="hidden" name="title" value="Obtain equipment performance specifications">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Enter your name*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="email" placeholder="E-mail*">
            </div>
            <div class="form-row">
                <input class="input not-required" type="text" name="phone" placeholder="Telephone number">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Obtain</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="thanks" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Thank you for <span>contacting us!</span></h3>
        <p class="modal-message">Our manager will get back to you within 24 hours</p>
    </div>
</div>

<div class="remodal" data-remodal-id="thanks_download" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Thank you for <span>contacting us!</span></h3>
        <p class="modal-message"><a href='docs/estimation_water_procedure.docx' download>Download the test</a></p>
    </div>
</div>

<div class="remodal" data-remodal-id="error" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title"><span>Error</span></h3>
        <p class="modal-message">There was an error sending. Please, try again later</p>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendors/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="js/main.582bc864.js"></script>
</body>
</html>
