<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmartScrap</title>
    <link rel="shortcut icon" href="img/favicon.ico?v1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/main.90a2148e.css">
    
</head>
<body class="is-preload">

    <div class="page">  

        <div class="menubar_wrap">
            <div class="container">
                <div class="menubar">
                    <div class="menubar_inner">
                        <div class="menubar_logo">
                            <img src="img/logo-small.png" alt="">
                        </div>
                        <button class="menubar_toggler" data-accordion="#navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <nav id="navigation" class="menubar_nav">
                        <ul>
                                                        <li>
                                <a href="#header" data-scrollto>Главная</a>
                            </li>
                                                        <li>
                                <a href="#b-services" data-scrollto>Наши услуги</a>
                            </li>
                                                        <li>
                                <a href="#b-happens" data-scrollto>Ситуации клиента</a>
                            </li>
                                                        <li>
                                <a href="#b-efficiency" data-scrollto>Преимущества</a>
                            </li>
                                                        <li>
                                <a href="#b-results" data-scrollto>Наши результаты</a>
                            </li>
                                                        <li>
                                <a href="#b-stages" data-scrollto>Этапы работ</a>
                            </li>
                                                        <li>
                                <a href="#contacts" data-scrollto>Контакты</a>
                            </li>
                                                    </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div id="header" class="header">
            <div class="container">
                <div class="header_wrap">
                    <div class="header_logo">
                        <img src="img/logo-colored.png" alt="SmartScrap">
                    </div>
                    <p class="header_promo">Новая технология извлечения железа из шлакоотвала<br>Зарабатывайте до 2,5 млн. долларов дополнительной прибыли в год!</p>
                    <div class="header_info">
                        <a class="header_phone header_phone--dark" href="tel:88007001885">8 (800) 700 18 85</a>
                        <a class="btn btn-light btn-w100" href="#callback">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="b-slider">
            <div class="js-slider">
                <div>
                    <div class="b-slider__slide" style="background-image:url(img/b-slider/slide1.jpg)">
                        <div class="container">
                            <div class="b-slider__inner">
                                <a href="http://smartscrap.ru" class="b-slider__more" target="_blank">Продажа продуктов отвала</a>
                                <div class="b-slider__lside">
                                    <p class="b-slider__desc1">
                                        Делаем металлургические
                                        отходы из источника
                                        проблем в прибыльный актив
                                    </p>
                                </div>
                                <div class="b-slider__rside">
                                    <p class="b-slider__desc2"><span>8</span>млн<br>тонн</p>
                                    <p class="b-slider__desc3">
                                        шлака уже переработано
                                        на нашем оборудовании
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="b-slider__slide" style="background-image:url(img/b-slider/slide2.jpg)">
                        <div class="container">
                            <div class="b-slider__inner">
                                <a href="http://smartscrap.ru" class="b-slider__more" target="_blank">Продажа продуктов отвала</a>
                                <div class="b-slider__lside">
                                    <p class="b-slider__desc1">
                                        Позволяет заработать
                                        до 2,5 млн. долларов
                                        прибыли в год
                                    </p>
                                </div>
                                <div class="b-slider__rside">
                                    <p class="b-slider__desc2"><span>8</span>млн<br>тонн</p>
                                    <p class="b-slider__desc3">
                                        шлака уже переработано
                                        на нашем оборудовании
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="b-slider__slide" style="background-image:url(img/b-slider/slide3.jpg)">
                        <div class="container">
                            <div class="b-slider__inner">
                                <a href="http://smartscrap.ru" class="b-slider__more" target="_blank">Продажа продуктов отвала</a>
                                <div class="b-slider__lside">
                                    <p class="b-slider__desc1">
                                        Уникальная технология
                                        извлечения до 20% железа
                                    </p>
                                </div>
                                <div class="b-slider__rside">
                                    <p class="b-slider__desc2"><span>8</span>млн<br>тонн</p>
                                    <p class="b-slider__desc3">
                                        шлака уже переработано
                                        на нашем оборудовании
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section b-sureness">
            <div class="container">
                <div class="section-title b-sureness_title">
                    <h2><span>Вы уверены,</span> что эффективно<br>перерабатываете шлакоотвал?</h2>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <p class="section-description">
                            Потеря 1% при извлечении железосодержащего материала приводит
                            к потере 500 тыс. долларов в год* <span>(* при переработке 1 млн. тн в год)</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section b-explore">
            <div class="container">
                <div class="section-title section-title-right b-explore_title">
                    <h2><span>Узнайте больше</span> о самой эффективной<br>переработке шлаковых отвалов</h2>
                    <p>Свяжитесь с нашим экспертом прямо сейчас!</p>
                </div>
                <form class="js-form">
                    <input type="hidden" name="title" value="Узнайте больше о самой эффективной переработке шлаковых отвалов">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <input class="input" type="text" name="name" placeholder="Ваше имя*">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <input class="input" type="text" name="email" placeholder="Ваш e-mail*">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <input class="input" type="text" name="phone" placeholder="Ваш телефон*">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="form-row">
                                <button class="btn btn-big btn-w100" type="submit">Заказать звонок</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="section b-holding">
            <div class="container">
                <div class="section-title b-holding_title">
                    <h2><span>Холдинг</span> «Smartscrap»</h2>
                </div>
                <p class="section-description">
                    Мы переработали 7 разных по структуре шлаковых отвала<br>
                    (от мартеновских до свалки бытовых и промышленных отходов)
                </p>
            </div>
        </section>

        <section id="b-services" class="section b-services">
            <div class="container">
                <div class="section-title section-title-right b-services_title">
                    <h2><span>Наши</span> услуги</h2>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--one">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Поставка дробильно- сортировочного комплекса</h3>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Узнать больше</a> -->
                                        <a href="#consult" class="btn btn-light">Бесплатная консультация</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p>ЭТАПЫ РАБОТ при производстве и продаже дробильно- сортировочного комплекса</p>
                                    <a href="#b-stages" class="more" data-scrollto>Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--two">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Переработка шлаковых отвалов</h3>
                                    <div class="b-services_item_subtitle">с завершающим проектом рекультивации</div>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Узнать больше</a> -->
                                        <a href="#consult" class="btn btn-light">Бесплатная консультация</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p>ЭТАПЫ РАБОТ при переработке отвала</p>
                                    <a href="#b-stages2" class="more" data-scrollto>Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--three">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Консалтинг</h3>
                                    <div class="b-services_item_subtitle">
                                        переработки шлаковых отвалов от анализа грунта, списка
                                        оборудования до технико-экономического анализа и
                                        проектов по получению разрешительной документации
                                    </div>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Узнать больше</a> -->
                                        <a href="#consult" class="btn btn-light">Бесплатная консультация</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p>ЭТАПЫ работ при консалтинге</p>
                                    <a href="#b-stages3" class="more" data-scrollto>Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="b-services_item b-services_item--four">
                            <div class="b-services_item_wrap">
                                <div class="b-services_item_header">
                                    <h3 class="b-services_item_title">Продажа<br>продуктов отвала</h3>
                                    <div class="b-services_item_controls">
                                        <!-- <a href="#consult" class="btn">Узнать больше</a> -->
                                        <a href="#consult" class="btn btn-light">Бесплатная консультация</a>
                                    </div>
                                </div>
                                <div class="b-services_item_footer">
                                    <p><a href="http://smartscrap.ru" class="more" target="_blank">Узнать больше</a> о продаже продуктов отвала...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="b-happens" class="section b-happens">
            <div class="container">
                <div class="section-title section-title-right b-happens_title">
                    <h2><span>Частые</span> ситуации у клиента</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="b-happens_item" data-accordion="#event1">
                            <div class="b-happens_item_img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="58" height="65" viewBox="0 0 58 65"><path fill="#f8982d" d="M29.27 65C4.98 43.97.68 11.29.68 11.29L29.27 0l28.32 11.29S53.34 43.97 29.27 65zm-.03-59.81L6.9 14.15s3.41 26.53 22.39 43.22C48.1 40.68 51.37 14.15 51.37 14.15L29.24 5.19zm.54 39.01c-1.78 0-3.23-1.33-3.23-2.96s1.45-2.96 3.23-2.96c1.79 0 3.24 1.33 3.24 2.96s-1.45 2.96-3.24 2.96zm-1.5-8.88l-1.73-16.56c0-1.25.97-3.16 3.02-3.16H30c2.01 0 3.02 1.79 3.02 3.16l-1.73 16.56h-3.01z"/></svg>
                            </div>
                            <p class="b-happens_item_intro">Компании достался шлакоотвал. Опыта переработки у компании нет…</p>
                            <div id="event1" class="b-happens_item_full">Компании достался шлакоотвал. Опыта переработки отвалов у компании нет. Находится производственный специалист, в лучшем случае имеющий опыт работы переработки другого отвала, без понимания вопросов проектирования дробильно-сортировочного оборудования. Начинается творчество… Какую установку выбрать: мобильную или стационарную, а кто будет производить. Решают, что в начале добывать ликвидный материал, а потом придумаем, что делать с остальным. Начинают отгружать скрап на заводы, на заводах ставят засоры в 40-50%. Ломается техника по любым мелочам, на замену уходят драгоценные дни. У собственника начинаются вопросы, а где же прибыль? И только на 5 год компания «набивает руку» и начинает извлекать прибыль с проекта.</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="b-happens_item" data-accordion="#event2">
                            <div class="b-happens_item_img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="65" viewBox="0 0 57 65"><path fill="#f8982d" d="M28.68 65C4.39 43.97.09 11.29.09 11.29L28.68 0 57 11.29S52.74 43.97 28.68 65zm-.03-59.81L6.31 14.15S9.72 40.68 28.7 57.37c18.8-16.69 22.08-43.22 22.08-43.22L28.65 5.19zM27.25 39c-.28-.09-7.76-7.8-7.76-7.8l2.59-3.9s3.11 3.11 5.17 5.2c4.65-4.68 11.64-13 11.64-13s2.59 4.67 2.59 5.2C34.61 31.59 27.25 39 27.25 39z"/></svg>
                            </div>
                            <p class="b-happens_item_intro">Металлургический завод решил перерабатывать свой шлакоотвал…</p>
                            <div id="event2" class="b-happens_item_full">Металлургический завод решил перерабатывать свой шлакоотвал. По той причине, что отходами непрестижно заниматься, были делегированы ответственные на данный проект по остаточному принципу. Собственнику, как правило, не интересно контролировать эффективность работы с отходами. У него стратегические задачи повышения объемов производства. А что с отвалом? В лучшем случае, он окупает те вложения, которые были в него вложены. Никто не контролирует его эффективность, процветает воровство. Компания теряет деньги, которые так важны в текущий кризисный период.</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="b-happens_item" data-accordion="#event3">
                            <div class="b-happens_item_img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="65" viewBox="0 0 57 65"><path fill="#f8982d" d="M28.59 65C4.3 43.97 0 11.29 0 11.29L28.59 0l28.32 11.29S52.65 43.97 28.59 65zm-.03-59.81L6.22 14.15s3.41 26.53 22.39 43.22c18.8-16.69 22.08-43.22 22.08-43.22L28.56 5.19zm2.98 33.18c-2.47 1.07-6.88 1.26-9.87-3.26-4.12-6.21-2.23-12.88-2.23-12.88.84 11.09 11.54 14.2 13.56 14.69.64.12 4.63.83 6.99 0 0 0-3.19 1.89-8.45 1.45zm-1.36-3.67c-.58-1.16-2.04-4.42-1.9-7.85 0 0-1.2 2.63-.31 6.67-.91-.56-1.84-1.23-2.71-2.05-.28-.88-1.18-4.16-.47-7.36 0 0-1.36 1.96-1.36 5.35-.7-.94-1.31-2.01-1.79-3.22-.13-.89-.34-3.29.5-5.5 0 0-.84.86-1.3 2.74-.43-2.38-.38-5.18.41-8.48 0 0 2.38 4.09 8.03 8.02 7.61 5.28 4.82 13.01 4.82 13.01s-1.71-.33-3.92-1.33z"/></svg>
                            </div>
                            <p class="b-happens_item_intro">Металлургический завод озадачился вопросами экологии…</p>
                            <div id="event3" class="b-happens_item_full">Металлургический завод озадачился вопросами экологии. Собственник сказал, что за 2 года нужно избавиться от отвала. Проведен тендер и закуплено дорогостоящее оборудование европейского  производства. Компания-подрядчик ответственно произвела и смонтировала оборудование по имеющимся чертежам и техническому заданию от заказчика. Правда, никто не учел структуру отходов.  Началась работа. Нет запланированного извлечения железосодержащей фракции. Еще хорошо, что этот показатель кто-то контролирует. Ведь, у собственника другие, более амбициозные задачи, чем заниматься отходами производства. Переработка отвала идет в запланированных сроках. Сторонние компании покупают некачественно произведенный щебень и дополнительно его перерабатывают, извлекая дорогую железосодержащую фракцию. Завод теряет деньги, которые так важны в текущий кризисный период.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="b-efficiency" class="section b-efficiency">
            <div class="container">
                <div class="section-title b-efficiency_title">
                    <h2><span>Почему</span> мы эффективны:</h2>
                    <p>
                        <span>Весь шлак перерабатывается только 1 раз и раздеееляется по продуктам!</span><br>
                        А также:
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item1.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Производительность от 300000 до 2 млн тонн шлака в год
                            </p>
                            <h4 class="b-efficiency_item_title">Масштабы</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item2.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Мы сами производим оборудование индивидуально под конкретные задачи проекта
                            </p>
                            <h4 class="b-efficiency_item_title">Производитель</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item3.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Наше оборудование извлекает до 20% железа больше, чем оборудование конкурентов
                            </p>
                            <h4 class="b-efficiency_item_title">Максимум Fe</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item4.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Мы производим оборудование из абсолютно унифицированных узлов, позволяющие минимизировать простои оборудования.
                                Общая продолжительность простоя оборудования  не превышает 40 часов в месяц
                            </p>
                            <h4 class="b-efficiency_item_title">Ремонтопригодность</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item5.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Удовлетворяет самым взыскательным требованиям потребителей. Один из клиентов использует 70% продукта вместо металлолома
                            </p>
                            <h4 class="b-efficiency_item_title">Знание</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item6.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                С 2006 года переработано 8 млн.тонн шлаков на 7 различных объектах  на собственно спроектированном и произведенном оборудовании
                            </p>
                            <h4 class="b-efficiency_item_title">Опыт</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item7.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Оборудование производится под каждый конкретный объект и цели заказчика
                            </p>
                            <h4 class="b-efficiency_item_title">Индивидуальный подход</h4>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="b-efficiency_item">
                            <div class="b-efficiency_item_icon">
                                <div>
                                    <img src="img/b-efficiency/items/item8.png" alt="">
                                </div>
                            </div>
                            <p class="b-efficiency_item_desc">
                                Мы работаем по всему миру
                            </p>
                            <h4 class="b-efficiency_item_title">География</h4>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="b-results" class="section b-results">
            <div class="container">
                <div class="section-title section-title-right b-results_title">
                    <h2><span>Наши</span> результаты</h2>
                </div>
                <div class="b-results_desc">
                    <p>Кейс «Переработка промышленных отходов завода<br>Rustavi metallurgical plant», Грузия, 2016 г.</p>
                    <a href="#registration" class="more">Подробнее</a>
                </div>
            </div>
        </section>

        <section class="section b-projects">
            <div class="container">
                <div class="section-title b-projects_title">
                    <h2><span>Другие</span> выполненные проекты</h2>
                </div>
                <div class="b-projects_items">
                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item1.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Комплексная рекультивация отвалов НДТЗ  им. Карла Либнехта</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">г. Днепропетровск</span></li>
                                <li><span class="date">2006-2008 год</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item2.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Комплексная рекультивация отвалов тракторного завода</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">г. Харьков</span></li>
                                <li><span class="date">2005-2008 год</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item3.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Комплексная рекультивация отвалов металлургического комбината</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">г. Таганрог</span></li>
                                <li><span class="date">2009-2014 год</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item4.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Рекультивация отвалов Группы Ново- липецк. металлургического комбината</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">г. Новый, Липецкой области</span></li>
                                <li><span class="date">2011-2014 год</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item5.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Переработка отходов на полигоне промышленных отходов</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">г. Сумы</span></li>
                                <li><span class="date">2015-2016 год</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="b-projects_item">
                        <div class="b-projects_item_img">
                            <img src="img/b-projects/items/item6.jpg" alt="">
                        </div>
                        <div class="b-projects_item_side">
                            <h3 class="b-projects_item_title">Переработка  металлургических<br>отходов завода «Кузлит»</h3>
                            <ul class="b-projects_item_info">
                                <li><span class="city">г. Камышин,  Волгоградской области</span></li>
                                <li><span class="date">2016 год</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="b-stages" class="section b-stages">
            <div class="container">
                <div class="section-title b-stages_title">
                    <h2><span>Этапы</span> работ</h2>
                    <p>При производстве и продаже дробильно-сортировочной установки</p>
                </div>
                <div class="row b-stages_items">
                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>01</span>
                                <img src="img/b-stages/items/icon1.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">Получение заявки</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>02</span>
                                <img src="img/b-stages/items/icon2.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Выезд специалиста для оценки структуры шлакового отвала.
                                1 неделя при наличии свободных специалистов
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>03</span>
                                <img src="img/b-stages/items/icon3.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Проектирование дробильно- сортировочного комплекса и производственного процесса.<br>
                                2 недели
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>04</span>
                                <img src="img/b-stages/items/icon4.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Заключение договора<br>
                                (зависит от заказчика)
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>08</span>
                                <img src="img/b-stages/items/icon5.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Авторский надзор<br>
                                (рекомендуется)
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>07</span>
                                <img src="img/b-stages/items/icon6.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">Сдача заказчику</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>06</span>
                                <img src="img/b-stages/items/icon7.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Настройка оборудования.<br>
                                1 месяц.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="b-stages_item">
                            <div class="b-stages_item_icon">
                                <span>05</span>
                                <img src="img/b-stages/items/icon8.png" alt="">
                            </div>
                            <p class="b-stages_item_desc">
                                Производство и установка дробильно-сортировочного комплекса.
                                4-6 месяцев
                            </p>
                        </div>
                    </div>

                </div>
                <div class="row flex-items-xs-center">
                    <a href="#download" class="btn">Скачать технические характеристики оборудования и описание</a>
                </div>
            </div>
        </section>

        <section id="b-stages2" class="section b-stages2">
            <div class="container">
                <div class="section-title section-title-right b-stages2_title">
                    <h2><span>Этапы</span> работ</h2>
                    <p>При переработке отвала</p>
                </div>
                <div class="table-wrap">
                    <table class="table">
                        <tr>
                            <td class="num">1</td>
                            <td class="data">Получение заявки</td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">2</td>
                            <td class="data">
                                Выезд специалиста для оценки структуры шлакового отвала.
                                1 неделя при наличии свободных специалистов
                            </td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">3</td>
                            <td class="data">Переговоры о сотрудничестве</td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">4</td>
                            <td class="data">Заключение договора</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">5</td>
                            <td class="data">
                                Проектирование дробильно-сортировочного комплекса и
                                производственного процесса. 2 недели с момента заключения
                                договора
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">6</td>
                            <td class="data">
                                Производство и установка вспомогательных дробильно-
                                сортировочных комплексов для извлечения материала, не
                                требующего глубокой переработки. 1-2 месяца с момента
                                заключения договора
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">7</td>
                            <td class="data">
                                Начало работы и извлечения материала, не требующего
                                глубокой переработки. 2 месяца с момента заключ. договора
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">8</td>
                            <td class="data">
                                Производство и установка дробильно-сортировочного
                                комплекса. 4-6 месяцев с момента заключения договора
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">9</td>
                            <td class="data">
                                Настройка оборудования. 1 месяц с момента установки
                                дробильно-сортировочного комплекса
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">10</td>
                            <td class="data">
                                Подготовка разрешительной экологической документации,
                                если необходимо. 6-8 месяцев с момента заключения договора.
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">11</td>
                            <td class="data">
                                Подготовка технических условий на конечную продукцию.
                                2-3 месяца с момента заключения договора
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">12</td>
                            <td class="data">
                                Достижение запланированной производительности.
                                6-7 месяцев с момента заключения договора.
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <section id="b-stages3" class="section b-stages3">
            <div class="container">
                <div class="section-title b-stages_title">
                    <h2><span>Этапы</span> работ</h2>
                    <p>При консалтинге</p>
                </div>
                <div class="table-wrap">
                    <table class="table table-light">
                        <tr>
                            <td class="num">1</td>
                            <td class="data">Получение заявки</td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">2</td>
                            <td class="data">
                                Выезд специалиста для оценки структуры шлакового отвала
                                1 неделя при наличии свободных специалистов
                            </td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">3</td>
                            <td class="data">
                                Оценка текущего производственного процесса, оборудования.
                                Анализ эффективности продаж. 2-3 недели
                            </td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">4</td>
                            <td class="data">Заключение договора. 2-3 недели</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="num">5</td>
                            <td class="data">Переговоры о следующих этапах</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="check"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <footer id="contacts" class="section footer">
            <div class="container">
                <div class="section-title section-title-right footer_title">
                    <h2><span>Как</span> с нами связаться</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 footer_logo">
                        <img src="img/logo.png" alt="SmartScrap">
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer_email">
                            E-mail:<br>
                            <a href="mailto:info@smartscrap.ru">info@smartscrap.ru</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer_address">
                            Офис в России:<br>
                            Россия, г. Екатеринбург,<br>
                            ул Белинского, д.83, оф.1901</div>
                        </div>
                    <div class="col-md-4 col-lg-3 footer_phone">
                        <ul>
                            <li>
                                <a class="header_phone" href="tel:88007001885">8 (800) 700 18 85</a>
                            </li>
                            <li>
                                <a class="btn btn-white btn-w100" href="#callback">Обратный звонок</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="remodal" data-remodal-id="callback">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Заказать <span>обратный звонок</span></h3>
        <form class="js-form modal-form">
            <input type="hidden" name="title" value="Заказать обратный звонок">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Ваше имя*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="phone" placeholder="Ваш телефон*">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Заказать звонок</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="consult">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Заказать <span>консультацию</span></h3>
        <form class="js-form modal-form">
            <input type="hidden" name="title" value="Заказать консультацию">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Ваше имя*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="email" placeholder="Ваш e-mail*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="phone" placeholder="Ваш телефон*">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Заказать консультацию</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="registration">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Зарегистрироваться</h3>
        <p class="modal-desc">Для получения информации по данному кейсу просим Вас зарегистрироваться</p>
        <form class="js-form modal-form">
            <input type="hidden" name="title" value="Зарегистрироваться">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Ваше имя*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="email" placeholder="Ваш e-mail*">
            </div>
            <div class="form-row">
                <input class="input not-required" type="text" name="phone" placeholder="Ваш телефон">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Зарегистрироваться</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="download">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Получить <span>технические характеристики оборудования</span></h3>
        <form class="js-form modal-form" data-message="thanks_download">
            <input type="hidden" name="title" value="Получить технические характеристики оборудования">
            <div class="form-row">
                <input class="input" type="text" name="name" placeholder="Ваше имя*">
            </div>
            <div class="form-row">
                <input class="input" type="text" name="email" placeholder="Ваш e-mail*">
            </div>
            <div class="form-row">
                <input class="input not-required" type="text" name="phone" placeholder="Ваш телефон">
            </div>
            <div class="form-row">
                <button class="btn btn-big" type="submit">Получить</button>
            </div>
        </form>
    </div>
</div>

<div class="remodal" data-remodal-id="thanks" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Благодарим Вас <span>за заявку</span></h3>
        <p class="modal-message">Наш специалист свяжется с Вами в течении 24 часов</p>
    </div>
</div>

<div class="remodal" data-remodal-id="thanks_download" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Благодарим Вас <span>за обращение</span></h3>
        <p class="modal-message"><a href='docs/estimation_water_procedure.docx' download>Скачать тест</a></p>
    </div>
</div>

<div class="remodal" data-remodal-id="error" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="modal">
        <h3 class="modal-title">Произошла <span>ошибка</span></h3>
        <p class="modal-message">При отправке произошла ошибка, пожалуйста попробуйте позже</p>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendors/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="js/main.582bc864.js"></script>
</body>
</html>
