<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supplies of scrap and other steel mills’ by products providing high quality inspection in Europe and Asia</title>
    <link rel="shortcut icon" href="../img/favicon.ico?v1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="../css/main.bd6b2512.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WX44DLK');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="is-preload">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX44DLK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header_top">
                    <div class="header_logo">
                        <a href="/">
                            <img src="../img/logo.png" alt="">
                        </a>
                    </div>
                    <p class="header_slogan">European leader in steelmaking raw material supplies</p>
                    <div class="header_info">
                        <a href="tel:+35722009901" class="header_phone">+3 572 200-99-01</a>
                        <a href="#callback" class="btn btn-fill header_callback">Request a callback</a>
                        <ul class="header_lang">
                            <li><a href="/"><span class="flag-ru"></span> Ru</a></li>
                            <li><a href="/en" class="active"><span class="flag-gb"></span> En</a></li>
                        </ul>
                        <button class="nav-toggler" data-toggle="#nav"><span></span><span></span><span></span></button>
                    </div>
                </div>
            </div>
            <div class="header_nav">
                <div class="container">
                    <ul id="nav">
                        <li><a href="#b-features">Advantages</a></li>
                        <li><a href="#b-products">Scrap sales</a></li>
                        <li><a href="#b-heater">Furnances</a></li>
                        <li><a href="#b-delivery">Delivery</a></li>
                        <li><a href="#b-quality">Quality inspection</a></li>
                        <li><a href="#">Procurement</a></li>
                        <li><a href="#b-history">History</a></li>
                        <li><a href="#b-other">Other services</a></li>
                        <li><a href="#b-contacts">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="b-cover">
            <ul class="b-cover__slider js-slider">
                <li style="background-image:url(../img/b-slider/slide1.jpg)"></li>
                <li style="background-image:url(../img/b-slider/slide2.jpg)"></li>
                <li style="background-image:url(../img/b-slider/slide3.jpg)"></li>
            </ul>
            <div class="b-cover__inner">
                <div class="b-cover__side js-slider-dots">
                    <a href="/en/slagprocessing" class="b-cover__more">Slag piles processing</a>
                    <h1 class="b-cover__title">supplies of scrap</h1>
                    <p class="b-cover__description">
                        and other by-products of steel mills providing high quality inspection in europe and asia
                    </p>
                </div>
                <div class="b-cover__overlay">
                    <div class="b-cover__item">
                        <div class="b-cover__item-icon">
                            <span class="large">10</span>
                            <span class="small">years</span>
                        </div>
                        <p class="b-cover__item-desc">managing<br>scrap sales</p>
                    </div>
                    <div class="b-cover__item">
                        <div class="b-cover__item-icon">
                            <span class="large">1</span>
                            <span class="small">mln</span>
                        </div>
                        <p class="b-cover__item-desc">tons of<br>scrap sold</p>
                    </div>
                    <div class="b-cover__item">
                        <div class="b-cover__item-icon">
                            <span class="large">15</span>
                        </div>
                        <p class="b-cover__item-desc">shipments<br>dispatched</p>
                    </div>
                    <div class="b-cover__item">
                        <div class="b-cover__item-icon">
                            Experts
                        </div>
                        <p class="b-cover__item-desc">of quality inspection<br>of the material</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="b-promo">
            <div class="container">
                <p>
                    Spotless reputation of smartscrap made it the leader of the market.  We know how to test the quality of such composite
                    material as the scrap and are continuously performing it. We consider the quality inspection the essential expertise
                    within our business area. Smartslag is producing its own equipment.
                </p>
                <p>We are open to find the best possible solutions to the benefit of our customer.</p>
            </div>
        </div>

        <section id="b-features" class="section b-features">
            <div class="container">
                <div class="section-title b-features_title">
                    <h2>Our advantages and achievements</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="b-features_item">
                            <div class="b-features_item_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="44" viewBox="0 0 38 44">
                                	<path class="fill" fill="#9f9f9f" d="M31,16h0a11.99241,11.99241,0,0,1-9,11.606V38h6a1,1,0,0,1,0,2H10a1,1,0,0,1,0-2h6V27.606A11.99243,11.99243,0,0,1,7,16H7A7,7,0,0,1,0,9V7A.99973.99973,0,0,1,1,6H7V5A2.99981,2.99981,0,0,0,4,2H4A1,1,0,0,1,4,0H34a1,1,0,0,1,0,2h0a2.99982,2.99982,0,0,0-3,3h0V6h6a.99972.99972,0,0,1,1,1V9A7,7,0,0,1,31,16ZM18,38h2V27.949c-.33.028-.662.051-1,.051s-.67-.023-1-.051ZM2,8V9a4.99927,4.99927,0,0,0,5,5V8ZM7.978,2A4.96183,4.96183,0,0,1,9,5H9V16a10,10,0,1,0,20,0V5h0a4.96185,4.96185,0,0,1,1.022-3ZM36,8H31v6a4.99925,4.99925,0,0,0,5-5ZM7,42H31a1,1,0,0,1,0,2H7a1,1,0,0,1,0-2Z"/>
                                	<polygon class="fill" fill="#9f9f9f" points="19 7.572 20.191 11.236 24.044 11.236 20.927 13.501 22.117 17.165 19 14.901 15.883 17.165 17.073 13.501 13.956 11.236 17.809 11.236 19 7.572"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="b-features_item_title">Leader in scrap export in russia</h3>
                            </div>
                            <p class="b-features_item_desc">
                                Russian second trader supplying metal-containing
                                slags and scrap over the area of RF due to the data
                                of news agency Rus Lom www.ruslomnews.com
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="b-features_item center">
                            <div class="b-features_item_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="61.18246" height="47.51129" viewBox="0 0 61.18246 47.51129">
                                    <polygon class="fill" fill="#9f9f9f" points="19.659 38.618 18.772 39.483 18.396 39.849 18.485 40.368 19.396 45.682 14.624 43.173 14.158 42.928 13.693 43.173 8.921 45.682 9.833 40.368 9.922 39.849 9.546 39.483 5.685 35.721 11.02 34.944 11.54 34.869 11.773 34.397 14.158 29.564 16.544 34.397 16.777 34.869 17.297 34.944 20.217 35.37 20.386 34.384 17.441 33.955 14.158 27.304 10.876 33.955 3.535 35.023 8.848 40.199 7.593 47.511 14.158 44.057 20.724 47.511 19.47 40.199 19.659 38.618"/>
                                    <polygon class="fill" fill="#9f9f9f" points="57.781 35.023 50.441 33.955 47.158 27.304 43.876 33.955 40.716 34.415 40.885 35.401 44.02 34.944 44.54 34.869 44.773 34.397 47.158 29.564 49.544 34.397 49.777 34.869 50.297 34.944 55.632 35.721 51.772 39.483 51.396 39.849 51.485 40.368 52.396 45.682 47.624 43.173 47.158 42.928 46.693 43.173 41.921 45.682 42.833 40.368 42.922 39.849 42.546 39.483 41.393 38.359 41.68 40.036 41.848 40.199 40.593 47.511 47.158 44.057 53.724 47.511 52.47 40.199 57.781 35.023"/>
                                    <path class="fill" fill="#9f9f9f" d="M46.43613,19.61728l-10.979-1.596-4.909-9.946-4.908,9.946-10.979,1.596,7.946,7.74-1.877,10.935,9.818-5.162,9.818,5.162-1.876-10.935ZM37.70726,34.61675l-6.775-3.5602-.38409-.20339-.38409.20255-6.775,3.5602,1.296-7.54483.07312-.42863-.311-.3-5.48149-5.3403,7.57593-1.10269.42948-.06219.18994-.38745,3.38706-6.86238,3.38874,6.86321.18995.38745.42948.06219,7.57509,1.10269L36.65,26.34324l-.31013.3.07312.42863Z"/>
                                    <rect class="fill" fill="#9f9f9f" x="7.01433" y="0.70916" width="1.14998" height="14.86121" transform="translate(-3.49014 7.09138) rotate(-41.59881)"/>
                                    <rect class="fill" fill="#9f9f9f" x="4.71457" y="11.9138" width="1.1488" height="10.84979" transform="translate(-12.80908 16.30731) rotate(-69.77458)"/>
                                    <rect class="fill" fill="#9f9f9f" x="16.78802" y="-0.10236" width="1.15117" height="13.03659" transform="translate(-1.10471 5.15878) rotate(-16.38534)"/>
                                    <rect class="fill" fill="#9f9f9f" x="46.15694" y="7.56575" width="14.86121" height="1.14998" transform="translate(11.92246 42.80943) rotate(-48.40119)"/>
                                    <rect class="fill" fill="#9f9f9f" x="50.46859" y="16.76811" width="10.84979" height="1.1488" transform="translate(-2.54915 20.39254) rotate(-20.22542)"/>
                                    <rect class="fill" fill="#9f9f9f" x="37.2967" y="5.84224" width="13.03659" height="1.15117" transform="translate(25.29778 46.64288) rotate(-73.61466)"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="b-features_item_title">All kind of licences</h3>
                            </div>
                            <p class="b-features_item_desc">
                                We have all licenses necessary for
                                waste exporting and operations with
                                hazardous waste
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="b-features_item">
                            <div class="b-features_item_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="62" height="54" viewBox="0 0 62 54">
                                    <path class="fill" fill="#9f9f9f" d="M15.489,40.984c.17.003.34.003.511.007V34h.969c.002-.667.026-1.333.03-2H15a.99972.99972,0,0,0-1,1v7.865A3.975,3.975,0,0,1,15.489,40.984Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M61.383,21.076a.99773.99773,0,0,0-1.09.217L52,29.586V22a.99973.99973,0,0,0-1.707-.707L42,29.586V22a.99973.99973,0,0,0-1.707-.707L29.586,32H27.439a6.52766,6.52766,0,0,1,.146,2H30a.99736.99736,0,0,0,.707-.293L40,24.414V32a.99973.99973,0,0,0,1.707.707L50,24.414V32a.99973.99973,0,0,0,1.707.707L60,24.414V52H17.587a.51494.51494,0,0,1-.652.182c-.089-.042-.184-.081-.278-.121a.49822.49822,0,0,1-.282.127A21.90109,21.90109,0,0,1,14,52.259V53a.99972.99972,0,0,0,1,1H61a.99972.99972,0,0,0,1-1V22A1.00058,1.00058,0,0,0,61.383,21.076Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M28.02,41A.1336.1336,0,0,0,28,41H15a.99966.99966,0,0,1-.989-1.142l3-21A.99855.99855,0,0,1,18,18h8a1.00027,1.00027,0,0,1,.996.905l1.981,20.803A1.00166,1.00166,0,0,1,28.02,41ZM16.153,39H26.9L25.09,20H18.866Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M15.02,41A.1336.1336,0,0,0,15,41H3a.99981.99981,0,0,1-.998-1.071l2.769-39A1.00038,1.00038,0,0,1,5.769,0h7.385a.99962.99962,0,0,1,.999.953l1.836,38.801A.99906.99906,0,0,1,15.02,41ZM4.074,39h9.878L12.2,2H6.7Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M57.5,49h-5a.50018.50018,0,0,1-.5-.5v-12a.50018.50018,0,0,1,.5-.5h5a.50018.50018,0,0,1,.5.5v12A.50018.50018,0,0,1,57.5,49ZM53,48h4V37H53Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M48.5,49h-5a.50018.50018,0,0,1-.5-.5v-12a.50018.50018,0,0,1,.5-.5h5a.50018.50018,0,0,1,.5.5v12A.50018.50018,0,0,1,48.5,49ZM44,48h4V37H44Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M39.5,49h-5a.50018.50018,0,0,1-.5-.5v-12a.50018.50018,0,0,1,.5-.5h5a.50018.50018,0,0,1,.5.5v12A.50018.50018,0,0,1,39.5,49ZM35,48h4V37H35Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M22,15a5.99956,5.99956,0,0,1,6.037-6.077c2.076,0,3.115,1.396,3.951,2.519.813,1.094,1.323,1.712,2.346,1.712,1.071,0,1.593-.701,2.354-1.846.707-1.063,1.587-2.385,3.312-2.385a1,1,0,0,1,0,2c-.592,0-.956.455-1.646,1.493-.77,1.155-1.822,2.737-4.02,2.737-2.076,0-3.115-1.396-3.951-2.519-.813-1.094-1.323-1.712-2.346-1.712A3.97579,3.97579,0,0,0,24,15a1,1,0,0,1-2,0Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M22,9.077A5.99956,5.99956,0,0,1,28.037,3c2.076,0,3.115,1.396,3.951,2.519.813,1.094,1.323,1.712,2.346,1.712,1.071,0,1.593-.701,2.354-1.846C37.396,4.322,38.275,3,40,3a1,1,0,0,1,0,2c-.592,0-.956.455-1.646,1.493-.77,1.155-1.822,2.737-4.02,2.737-2.076,0-3.115-1.396-3.951-2.519C29.569,5.618,29.06,5,28.037,5A3.975,3.975,0,0,0,24,9.077a1,1,0,0,1-2,0Z"/>
                                    <path class="fill" fill="#9f9f9f" d="M31,39H1a.99972.99972,0,0,0-1,1V53a.99972.99972,0,0,0,1,1H31a.99972.99972,0,0,0,1-1V40A.99972.99972,0,0,0,31,39Zm-1,2v7H2V41ZM2,52V49H17.138c.664-.028,1.327-.03,1.981,0H30v3Z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="b-features_item_title">Leading supplier</h3>
                            </div>
                            <p class="b-features_item_desc">
                                We are co-operating with such major
                                companies as AS NLMK, EVRAZ, SEVERSTAL, MMK, Duferco.
                            </p>
                            <img class="b-features_item_img" src="../img/b-features/logotypes-en.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="b-products" class="section b-products">
            <div class="container">
                <div class="section-title b-products_title">
                    <h2>Various types of scrap</h2>
                    <div class="section-subtitle">Have various ferrous content</div>
                </div>
                <div class="row">
                    <div class="col-ms-6 col-sm-6 col-md-4">
                        <div class="b-products_item">
                            <div class="b-products_item_img">
                                <a href="../img/b-products/fe60/image1.jpg" data-lightbox="fe60" data-title="Fe 60%">
                                    <img src="../img/b-products/fe60/thumb.jpg" alt="">
                                    <div class="b-products_item_label">Fe 60%</div>
                                </a>
                                <a href="../img/b-products/fe60/image2.jpg" data-lightbox="fe60" data-title="Fe 60%"></a>
                                <a href="../img/b-products/fe60/image3.jpg" data-lightbox="fe60" data-title="Fe 60%"></a>
                                <a href="../img/b-products/fe60/image4.jpg" data-lightbox="fe60" data-title="Fe 60%"></a>
                            </div>
                            <a href="#add-request" class="btn btn-fill btn-w100">Submit a request</a>
                        </div>
                    </div>
                    <div class="col-ms-6 col-sm-6 col-md-4">
                        <div class="b-products_item">
                            <div class="b-products_item_img">
                                <a href="../img/b-products/fe70/image.jpg" data-lightbox="fe70" data-title="Fe 70%">
                                    <img src="../img/b-products/fe70/thumb.jpg" alt="">
                                    <div class="b-products_item_label">Fe 70%</div>
                                </a>
                            </div>
                            <a href="#add-request" class="btn btn-fill btn-w100">Submit a request</a>
                        </div>
                    </div>
                    <div class="col-ms-6 col-sm-6 col-md-4">
                        <div class="b-products_item">
                            <div class="b-products_item_img">
                                <a href="../img/b-products/fe80/image.jpg" data-lightbox="fe80" data-title="Fe 80%">
                                    <img src="../img/b-products/fe80/thumb.jpg" alt="">
                                    <div class="b-products_item_label">Fe 80%</div>
                                </a>
                            </div>
                            <a href="#add-request" class="btn btn-fill btn-w100">Submit a request</a>
                        </div>
                    </div>
                    <div class="col-ms-6 col-sm-6 col-md-4">
                        <div class="b-products_item">
                            <div class="b-products_item_img">
                                <a href="../img/b-products/fe85/image1.jpg" data-lightbox="fe85" data-title="Fe 85%">
                                    <img src="../img/b-products/fe85/thumb.jpg" alt="">
                                    <div class="b-products_item_label">Fe 85%</div>
                                </a>
                                <a href="../img/b-products/fe85/image2.jpg" data-lightbox="fe85" data-title="Fe 85%"></a>
                                <a href="../img/b-products/fe85/image3.jpg" data-lightbox="fe85" data-title="Fe 85%"></a>
                                <a href="../img/b-products/fe85/image4.jpg" data-lightbox="fe85" data-title="Fe 85%"></a>
                                <a href="../img/b-products/fe85/image5.jpg" data-lightbox="fe85" data-title="Fe 85%"></a>
                            </div>
                            <a href="#add-request" class="btn btn-fill btn-w100">Submit a request</a>
                        </div>
                    </div>
                    <div class="col-ms-6 col-sm-6 col-md-4">
                        <div class="b-products_item">
                            <div class="b-products_item_img">
                                <a href="../img/b-products/fe90/image1.jpg" data-lightbox="fe90" data-title="Fe 90%">
                                    <img src="../img/b-products/fe90/thumb.jpg" alt="">
                                    <div class="b-products_item_label">Fe 90%</div>
                                </a>
                                <a href="../img/b-products/fe90/image2.jpg" data-lightbox="fe90" data-title="Fe 90%"></a>
                                <a href="../img/b-products/fe90/image3.jpg" data-lightbox="fe90" data-title="Fe 90%"></a>
                            </div>
                            <a href="#add-request" class="btn btn-fill btn-w100">Submit a request</a>
                        </div>
                    </div>
                    <div class="col-ms-6 col-sm-6 col-md-4">
                        <div class="b-products_item">
                            <div class="b-products_item_img">
                                <a href="../img/b-products/fe95/image1.jpg" data-lightbox="fe95" data-title="Fe 95%">
                                    <img src="../img/b-products/fe95/thumb.jpg" alt="">
                                    <div class="b-products_item_label">Fe 95%</div>
                                </a>
                                <a href="../img/b-products/fe95/image2.jpg" data-lightbox="fe95" data-title="Fe 95%"></a>
                                <a href="../img/b-products/fe95/image3.jpg" data-lightbox="fe95" data-title="Fe 95%"></a>
                                <a href="../img/b-products/fe95/image4.jpg" data-lightbox="fe95" data-title="Fe 95%"></a>
                                <a href="../img/b-products/fe95/image5.jpg" data-lightbox="fe95" data-title="Fe 95%"></a>
                                <a href="../img/b-products/fe95/image6.jpg" data-lightbox="fe95" data-title="Fe 95%"></a>
                                <a href="../img/b-products/fe95/image7.jpg" data-lightbox="fe95" data-title="Fe 95%"></a>
                                <a href="../img/b-products/fe95/image8.jpg" data-lightbox="fe95" data-title="Fe 95%"></a>
                            </div>
                            <a href="#add-request" class="btn btn-fill btn-w100">Submit a request</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="b-video">
            <div class="container">
                <div class="section-title">
                    <h2>The quality of every scrap shipment is monitored</h2>
                </div>
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="row">
                            <div class="b-video_wrap">
                                <iframe width="1000" height="562" src="https://www.youtube.com/embed/tIYk0nPfpug" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="b-consult">
            <div class="container">
                <form class="js-form no-modal" data-title="Our expert will consult you" data-msg-type="consult">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row b-consult_wrap">
                                        <div class="form-row">
                                            <label>Enter your name</label>
                                            <input class="input input-fill" type="text" name="name" placeholder="Your Name">
                                        </div>
                                        <div class="form-row">
                                            <label>E-mail address</label>
                                            <input class="input input-fill" type="text" name="email" placeholder="Email@email.com">
                                        </div>
                                        <div class="form-row-big">
                                            <label>Telephone number</label>
                                            <input class="input input-fill js-phone" type="text" name="phone" placeholder="Select country">
                                        </div>
                                        <button class="btn btn-big btn-w100" type="submit">Submit a request</button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="b-consult_desc">
                                        <h2>Make a request for expert advice</h2>
                                        <p>We know almost everything about metallurgical wastes.</p>
                                        <p>We personally inspect quality of salvage we sell all over the world and we cooperate with the most experienced metallurgists at steel mills that use our scrap.</p>
                                        <p>We will be happy to share our experience with you.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section id="b-heater" class="section b-heater">
            <div class="container">
                <div class="section-title b-heater_title">
                    <h2>Our scrap is suitable for these metallurgical furnaces:</h2>
                </div>
                <div class="row">
                    <div class="col-ms-6 col-md-3">
                        <div class="b-heater_item">
                            <div class="b-heater_item_img">
                                <img src="../img/b-heater/item1.jpg" alt="">
                            </div>
                            <div class="b-heater_item_desc">
                                <h3>for blast furnaces</h3>
                                <a href="#order-consult" class="btn btn-fill btn-w100">Submit a request</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-ms-6 col-md-3">
                        <div class="b-heater_item">
                            <div class="b-heater_item_img">
                                <img src="../img/b-heater/item2.jpg" alt="">
                            </div>
                            <div class="b-heater_item_desc">
                                <h3>for blast oxygen furnaces</h3>
                                <a href="#order-consult" class="btn btn-fill btn-w100">Submit a request</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-ms-6 col-md-3">
                        <div class="b-heater_item">
                            <div class="b-heater_item_img">
                                <img src="../img/b-heater/item3.jpg" alt="">
                            </div>
                            <div class="b-heater_item_desc">
                                <h3>for electric arc furnaces</h3>
                                <a href="#order-consult" class="btn btn-fill btn-w100">Submit a request</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-ms-6 col-md-3">
                        <div class="b-heater_item">
                            <div class="b-heater_item_img">
                                <img src="../img/b-heater/item4.jpg" alt="">
                            </div>
                            <div class="b-heater_item_desc">
                                <h3>for cold-charged furnaces</h3>
                                <a href="#order-consult" class="btn btn-fill btn-w100">Submit a request</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="b-heater_description">
                    Using our scrap can reduce the cost per tonne of finished product.<br>
                    Order experts advice and we will offer you alternative materials for steel production.
                </p>
            </div>
        </section>

        <section id="b-delivery" class="section b-delivery">
            <div class="container">
                <div class="section-title b-delivery_title">
                    <h2>Delivery</h2>
                </div>
                <div class="row">
                    <div class="col-ms-4">
                        <div class="b-delivery_item">
                            <div>
                                <img src="../img/b-delivery/item1.png" alt="">
                            </div>
                            <p>Railroad delivery</p>
                        </div>
                    </div>
                    <div class="col-ms-4">
                        <div class="b-delivery_item">
                            <div>
                                <img src="../img/b-delivery/item2.png" alt="">
                            </div>
                            <p>Trucking deliveries</p>
                        </div>
                    </div>
                    <div class="col-ms-4">
                        <div class="b-delivery_item">
                            <div>
                                <img src="../img/b-delivery/item3.png" alt="">
                            </div>
                            <p>Shipping</p>
                        </div>
                    </div>
                </div>
                <div class="b-delivery_btn">
                    <a href="#calc-cost" class="btn btn-big">Calculate the cost of goods delivered</a>
                </div>
            </div>
        </section>

        <section id="b-quality" class="section b-quality">
            <div class="container">
                <div class="section-title b-quality_title">
                    <h2>Quality inspection methods</h2>
                    <div class="section-subtitle b-quality_subtitle">Smart Scrap’s specially - equipped experts are inspecting every shipment.</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="b-quality_item">
                            <div class="b-quality_item_img">
                                <img src="../img/b-quality/item1.png" alt="">
                            </div>
                            <div>
                                <h3 class="b-quality_item_title"><span>Visual method</span></h3>
                                <p>
                                    Quality control inspectors check every shipment
                                    of goods. The inspectors completed the training
                                    course at SmartScrap’s Quality Surveillance
                                    School
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="b-quality_item">
                            <div class="b-quality_item_img">
                                <img src="../img/b-quality/item3.png" alt="">
                            </div>
                            <div>
                                <h3 class="b-quality_item_title"><span>Mobile analysers</span></h3>
                                <p>
                                    The X-ray fluorescence analyzers, testing the presence
                                    of chemical elements’ impurities in scrap. Before analyzing
                                    the surface of a sample Is grinded by an angle grinder
                                    and a brush. Unless it is done, the analyzer reading can
                                    be incorrect
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="b-quality_item">
                            <div class="b-quality_item_img">
                                <img src="../img/b-quality/item2.png" alt="">
                            </div>
                            <div>
                                <h3 class="b-quality_item_title"><span>Full load displacement test</span></h3>
                                <p>
                                    The test method is based on the volume ratio
                                    of the displaced water and the weight of the
                                    goods, loaded into a water tank.
                                    The instruction can be downloaded <a href="#gettest" data-scroll-to>here</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="b-quality_item">
                            <div class="b-quality_item_img">
                                <img src="../img/b-quality/item4.png" alt="">
                            </div>
                            <div>
                                <h3 class="b-quality_item_title"><span>Inspection service</span></h3>
                                <p>
                                    We enlist surveillance services in the trading of the
                                    marine shipments of goods. Sample copy of the
                                    surveillance <a href="../docs/surveillance_report_en.pdf" download>report</a>
                                    can be downloaded <a href="../docs/surveillance_report_en.pdf" download>here</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gettest" class="section b-gettest">
            <div class="container">
                <div class="section-title b-gettest_title">
                    <h2>Get the full load displacement test for free</h2>
                    <div class="section-subtitle b-gettest_subtitle">Email your request right now</div>
                </div>
                <form class="js-form no-modal" data-title="Get the full load displacement test" data-msg-type="file">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="form-row">
                                <label>Enter your name</label>
                                <input class="input" type="text" name="name" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="form-row">
                                <label>Email address</label>
                                <input class="input" type="text" name="email" placeholder="Email@email.com">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="form-row">
                                <label>Telephone number</label>
                                <input class="input js-phone" type="text" name="phone" placeholder="Select country">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 col-lg-3">
                            <label>&nbsp;</label>
                            <button class="btn btn-big btn-w100" type="submit">Submit a request</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="section b-suppliers">
            <div class="b-suppliers_top">
                <div class="container">
                    <div class="section-title b-suppliers_title">
                        <h2>We BUY waste metal</h2>
                        <div class="section-subtitle b-suppliers_subtitle">Upon your most beneficsal terms</div>
                    </div>
                </div>
            </div>
            <div class="b-suppliers_main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-9">
                            <p class="b-suppliers_intro">
                                We are interested in new<br>
                                reliable scrap and metal<br>
                                waste suppliers
                            </p>
                            <p class="b-suppliers_subintro">
                                Let us know about metal waste piled at your production site and
                                we will be happy to evaluate entering into potential supply relationship.
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <form class="js-form no-modal" data-title="We BUY waste metal" data-msg-type="request">
                                <div class="form-row">
                                    <label>Enter your name</label>
                                    <input class="input input-fill" type="text" name="name" placeholder="Your Name">
                                </div>
                                <div class="form-row">
                                    <label>Email address</label>
                                    <input class="input input-fill" type="text" name="email" placeholder="Email@email.com">
                                </div>
                                <div class="form-row-big">
                                    <label>Telephone number</label>
                                    <input class="input input-fill js-phone" type="text" name="phone" placeholder="Select country">
                                </div>
                                <div class="form-row">
                                    <button class="btn btn-big btn-w100 btn-fill" type="submit">Submit a request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="b-history" class="section b-history">
            <div class="container">
                <div class="section-title b-history_title">
                    <h2>History of smartscrap</h2>
                </div>
                <div class="b-history_inner">
                    <div id="timeline" class="timeline">
                        <ul class="timeline-data">
                            <li class="active">
                                <h3 class="timeline-title">2016</h3>
                                <p class="timeline-intro">
                                    Processing of metal waste products at “Kuzlit”, town Kamishin of Volgogradskaya Area.<br>
                                    Processing of metal waste at Rustavisteel.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2015-2016</h3>
                                <p class="timeline-intro">
                                    Processing of production scrap at town Summa’s landfill site.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title"><img src="../img/history-icon.png" alt=""> 2015</h3>
                                <p class="timeline-intro">
                                    OOO “TK MetSnab” (SmartScrap) was a recognized company №2 in Russia as a trader, supplying ferrous slag – according to the consulting data of Moscow Chamber of Commerce, as well as the analytics’ report R2-COMPLEX done by IstokCorporation.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2014</h3>
                                <p class="timeline-intro">
                                    The first vessel carrying ferrous slag and scrap dispatched to the largest European steel mills.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2013</h3>
                                <p class="timeline-intro">
                                    Ferrous slag and scrap Export Department is open for supplies to world steel mills.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2011-2014</h3>
                                <p class="timeline-intro">
                                    Complex reclamation of piles at Novolipetsk Group of Iron and Steel Works.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2010</h3>
                                <p class="timeline-intro">
                                    Contracts for ferrous scrap delivery to PAO AMZ Ashinsky Metal Works.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2009-2014</h3>
                                <p class="timeline-intro">
                                    Complex reclamation of piles at Taganrog’s Iron and Steel Works.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2007</h3>
                                <p class="timeline-intro">
                                    Technical advisory service focused on the adjustment of steel furnaces to use the secondary metal slag was open.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2005-2008</h3>
                                <p class="timeline-intro">
                                    Complex reclamation of piles at Tractor works, Kharkov.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2006-2008</h3>
                                <p class="timeline-intro">
                                    Complex reclamation of piles at Karl Liebknecht NDTZ, Dnepropetrovsk.
                                </p>
                            </li>
                            <li>
                                <h3 class="timeline-title">2006</h3>
                                <p class="timeline-intro">
                                    Foundation of a company focusing on scrap and ferrous slag supply to metal manufacturers.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="b-other" class="section b-other">
            <div class="container">
                <div class="section-title b-other_title">
                    <h2>Our fields of expertise are:</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="b-other_item">
                            <div class="b-other_item_img">
                                <img src="../img/b-other/item1.png" alt="">
                            </div>
                            <p class="b-other_item_intro">Slag piles processing</p>
                            <div>
                                <a href="/en/slagprocessing" class="btn btn-fill">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="b-other_item">
                            <div class="b-other_item_img">
                                <img src="../img/b-other/item2.png" alt="">
                            </div>
                            <p class="b-other_item_intro">Manufacture and installation of crushing and screening plants</p>
                            <div>
                                <a href="#and-we-can" class="btn btn-fill">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="b-other_item">
                            <div class="b-other_item_img">
                                <img src="../img/b-other/item3.png" alt="">
                            </div>
                            <p class="b-other_item_intro">
                                Adjust electric furnaces to operate
                                in 30% slag-processing mode
                            </p>
                            <div>
                                <a href="#and-we-can" class="btn btn-fill">More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="b-contacts" class="b-contacts">
            <div class="b-contacts_top">
                <div class="container">
                    <div class="section-title">
                        <h2>Our contacts</h2>
                    </div>
                    <div class="b-contacts_overlay">
                        <div class="b-contacts_overlay_title">Main Office Address</div>
                        <div class="b-contacts_overlay_address">Spyrides Tower, 5 Vyzantiou Street, Strovolos 2064 - Nicosia, Cyprus</div>
                        <div class="b-contacts_overlay_phone">
                            <a href="tel:+78007001885">+3 572 200-99-01</a>
                            <a href="mailto:info@smartscrap.net">info@smartscrap.net</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-contacts_main">
                <div id="g-map" class="b-contacts_map"></div>
            </div>
        </section>

        <footer class="footer">
            <p>&copy; 2016 «SmartScrap»</p>
        </footer>
    </div>

    <div class="remodal" data-remodal-id="add-request">
        <button data-remodal-action="close" class="remodal-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 27">
                <path stroke="#c2c2c2" d="M 0,0 L 27,27 M 27,0 L 0,27" />
            </svg>
        </button>
        <div class="modal">
            <div class="modal-title">Leave a request</div>
            <form class="js-form" data-title="Leave a request" data-msg-type="request">
                <div class="form-row">
                    <input class="input input-small" type="text" name="name" placeholder="Yout name">
                </div>
                <div class="form-row">
                    <input class="input input-small" type="text" name="email" placeholder="Email address">
                </div>
                <div class="form-row">
                    <input class="input input-small js-phone" type="text" name="phone" placeholder="Select country">
                </div>
                <div class="form-row">
                    <button class="btn btn-big btn-w100" type="submit">Submit a request</button>
                </div>
            </form>
        </div>
    </div>

    <div class="remodal" data-remodal-id="calc-cost">
        <button data-remodal-action="close" class="remodal-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 27">
                <path stroke="#c2c2c2" d="M 0,0 L 27,27 M 27,0 L 0,27" />
            </svg>
        </button>
        <div class="modal">
            <div class="modal-title modal-title-small">
                For calcululation of product value including the shipment costs, please, provide the following information:
            </div>
            <form class="js-form" data-title="Calculate the cost" data-msg-type="consult">
                <div class="form-row">
                    <input class="input input-small" type="text" name="name" placeholder="Yout name">
                </div>
                <div class="form-row">
                    <input class="input input-small" type="text" name="email" placeholder="Email address">
                </div>
                <div class="form-row">
                    <input class="input input-small js-phone" type="text" name="phone" placeholder="Select country">
                </div>
                <div class="form-row">
                    <button class="btn btn-big btn-w100" type="submit">Ask for specialist’s advice</button>
                </div>
            </form>
        </div>
    </div>

    <div class="remodal" data-remodal-id="order-consult">
        <button data-remodal-action="close" class="remodal-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 27">
                <path stroke="#c2c2c2" d="M 0,0 L 27,27 M 27,0 L 0,27" />
            </svg>
        </button>
        <div class="modal">
            <div class="modal-title">Ask for specialist’s advice</div>
            <form class="js-form" data-title="Our scrap is suitable" data-msg-type="consult">
                <div class="form-row">
                    <input class="input input-small" type="text" name="name" placeholder="Yout name">
                </div>
                <div class="form-row">
                    <input class="input input-small" type="text" name="email" placeholder="Email address">
                </div>
                <div class="form-row">
                    <input class="input input-small js-phone" type="text" name="phone" placeholder="Select country">
                </div>
                <div class="form-row">
                    <button class="btn btn-big btn-w100" type="submit">Ask for specialist’s advice</button>
                </div>
            </form>
        </div>
    </div>

    <div class="remodal" data-remodal-id="and-we-can">
        <button data-remodal-action="close" class="remodal-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 27">
                <path stroke="#c2c2c2" d="M 0,0 L 27,27 M 27,0 L 0,27" />
            </svg>
        </button>
        <div class="modal">
            <div class="modal-title modal-title-small">
                This page is currently under construction.
                For further information, please, fill in the advisory support request form.
                Our specialist will contact you and will provide you with detailed information.
            </div>
            <form class="js-form no-email" data-title="We know how to" data-msg-type="consult">
                <div class="form-row">
                    <input class="input input-small" type="text" name="name" placeholder="Your Name">
                </div>
                <div class="form-row">
                    <input class="input input-small js-phone" type="text" name="phone" placeholder="Select country">
                </div>
                <div class="form-row">
                    <button class="btn btn-big btn-w100" type="submit">Ask for specialist’s advice</button>
                </div>
            </form>
        </div>
    </div>

    <div class="remodal" data-remodal-id="callback">
        <button data-remodal-action="close" class="remodal-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 27">
                <path stroke="#c2c2c2" d="M 0,0 L 27,27 M 27,0 L 0,27" />
            </svg>
        </button>
        <div class="modal">
            <div class="modal-title">Request a callback</div>
            <form class="js-form no-email" data-title="Request a callback" data-msg-type="request">
                <div class="form-row">
                    <input class="input input-small" type="text" name="name" placeholder="Your Name">
                </div>
                <div class="form-row">
                    <input class="input input-small js-phone" type="text" name="phone" placeholder="Select country">
                </div>
                <div class="form-row">
                    <button class="btn btn-big btn-w100" type="submit">Submit a request</button>
                </div>
            </form>
        </div>
    </div>

    <div class="remodal" data-remodal-id="thanks">
        <button data-remodal-action="close" class="remodal-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 27 27">
                <path stroke="#c2c2c2" d="M 0,0 L 27,27 M 27,0 L 0,27" />
            </svg>
        </button>
        <div class="modal">
            <div class="modal-message"></div>
        </div>
    </div>

    <script>
        window.SITE_GLOBALS = {
            messages: {
                consult: 'Advisory support request sent. Our manager will contact you within 4 working hours. Thank you for visiting this page!',
                request: 'Request completed. Our manager will contact you within 4 working hours. Thank you for visiting this page!',
                file: 'Thank you for your request! <a href="../docs/estimation_water_procedure_en.xlsx" download>Download test</a>',
                error: 'An error occurred during the request, please try again later.'
            }
        };
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="../js/main.05f26ddc.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_yKe87hwknHqry0bzVMG_qKAhfh07haQ&callback=initMap"></script>
    <script>
        function initMap(){
            var map, marker, location = {lat: 35.1610654, lng: 33.3441485};
            map = new google.maps.Map(document.getElementById('g-map'), {
                zoom: 18,
                scrollwheel: false
            });
            marker = new google.maps.Marker({
                position: location,
                icon: '../img/marker-icon.png',
                map: map
            });
            if (window.innerWidth > 768) {
                location.lng = 33.3441485 - 0.001;
            } else {
                location.lat = 35.1610654 + 0.00015;
            }
            map.setCenter(location);
        }
    </script>
</body>
</html>
