<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Pug Page</title>
    <link href="css/main.css" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header_top">
            <div class="header_logo"><a href="/"><img src="http://smartscrap.ru/wp-content/themes/your-clean-template-3/img/logo260.png" alt=""></a></div>
            <div class="textwidget">
              <p class="header_slogan">Европейский поставщик скрапа</p>
            </div>
            <div class="header_info"><a class="header_phone" href="tel:+3 572 200-08-57">
                <div class="textwidget">+3 572 200-08-57</div></a><br><a class="header_phone" href="tel:+74993504109">
                <div class="textwidget">+7 499 350-41-09</div></a></div>
            <div class="header_info"><a class="btn btn-fill header_callback" href="#callback">Заказать обратный звонок</a><br>
              <ul class="nav navbar-nav top-menu old1" id="top-nav-ul">
                <li class="soc-icon facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-289" id=""><a target="_blank" href="https://www.facebook.com/smartscrap1/">Мы в Facebook</a></li>
                <li class="soc-icon twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-290" id=""><a target="_blank" href="https://twitter.com/SmartScrapMan">Мы в Twitter</a></li>
                <li class="soc-icon linkedin menu-item menu-item-type-custom menu-item-object-custom menu-item-291" id=""><a target="_blank" href="https://www.linkedin.com/in/andrey-korablin-smartscrap/">Мы в LinkedIn</a></li>
                <li class="soc-icon youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-292" id=""><a target="_blank" href="https://www.youtube.com/channel/UCL_lPGsYm_44clMwBUDH8ag">Мы в YouTube</a></li>
              </ul>
            </div>
            <div class="header_lang">
              <ul>
                <li><a href="http://smartscrap.net/"><span class="flag-en"><img src="http://smartscrap.ru/wp-content/themes/your-clean-template-3/img/flags/en.png" alt=""></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header_nav">
          <div class="container">
            <div class="collapse navbar-collapse" id="topnav">
              <ul class="nav navbar-nav top-menu" id="top-nav-ul">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129" id="menu-item-129"><a href="http://smartscrap.ru/o-nas/">О нас</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown show-on-hover menu-item-210" id="menu-item-210"><a href="/mi-prodaem/">Наши продукты<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="delimiter menu-item menu-item-type-custom menu-item-object-custom menu-item-251" id="menu-item-251"><a href="#">Сталеплавильный скрап</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187" id="menu-item-187"><a href="http://smartscrap.ru/steel-tundish-after-eaf/">Разливочный скрап</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185" id="menu-item-185"><a href="http://smartscrap.ru/steel-scrap-after-bof-slag-processing/">Конвертерный скрап</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186" id="menu-item-186"><a href="http://smartscrap.ru/steel-scrap-after-eaf-slag-processing/">Электроплавильный скрап</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184" id="menu-item-184"><a href="http://smartscrap.ru/pig-iron-scrap/">Чугунный скрап в слитках</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182" id="menu-item-182"><a href="http://smartscrap.ru/cast-iron-blocks/">Чугунный скрап в блоках</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183" id="menu-item-183"><a href="http://smartscrap.ru/cast-iron-scrap/">Чугунный скрап</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246" id="menu-item-246"><a href="http://smartscrap.ru/kontrol-kachestva/">Контроль качества</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown show-on-hover menu-item-209" id="menu-item-209"><a href="#">Услуги<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230" id="menu-item-230"><a href="http://smartscrap.ru/pererabotka-shlakootvalov/">Переработка шлакоотвалов</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167" id="menu-item-167"><a href="http://smartscrap.ru/nastrojka-jenergorezhimov-jelektro-met/">Настройка электропечей</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168" id="menu-item-168"><a href="http://smartscrap.ru/proizvodstvo-jeffektivnyh-drobilno/">Дробилки</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208" id="menu-item-208"><a href="http://smartscrap.ru/consulting/">Консалтинг</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340" id="menu-item-340"><a href="http://smartscrap.ru/poleznye-video-o-pererabotke-i-ispolzovanii-metallurgicheskih-shlakov/">Полезные видео</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344" id="menu-item-344"><a href="http://smartscrap.ru/mi-pokypaem/">Поставщикам</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337" id="menu-item-337"><a href="http://smartscrap.ru/agentam/">Агентам</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141" id="menu-item-141"><a href="http://smartscrap.ru/contact/">Контакты</a></li>
                <li class="soc-icon facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-289" id="menu-item-289"><a target="_blank" href="https://www.facebook.com/smartscrap1/">Мы в Facebook</a></li>
                <li class="soc-icon twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-290" id="menu-item-290"><a target="_blank" href="https://twitter.com/SmartScrapMan">Мы в Twitter</a></li>
                <li class="soc-icon linkedin menu-item menu-item-type-custom menu-item-object-custom menu-item-291" id="menu-item-291"><a target="_blank" href="https://www.linkedin.com/in/andrey-korablin-9a771962/">Мы в LinkedIn</a></li>
                <li class="soc-icon youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-292" id="menu-item-292"><a target="_blank" href="https://www.youtube.com/channel/UC97avp1SC5IGY8OBnj95E4w">Мы в YouTube</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-ticker">
          <div class="container">
            <div class="b-ticker__wrap">
              <div class="marquee"><span>Current index HMS 1/2 Turkey USD300</span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg">
              <div class="slider-banner">
                <div class="item"><img src="img/img.jpg" alt="#">
                  <div class="slider-content">
                    <div class="block-left">
                      <div class="description">
                        <h1> Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sint saepe ratione distinctio iure, consequatur perspiciatis rerum libero ea nam, dolorum magni iusto placeat error autem, dolor consequuntur laboriosam doloremque.</p>
                      </div>
                    </div>
                    <div class="block-right"><a class="btn btn-yellow btn-fill" href="#">Заказать обратный звонок</a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="video">
                    <video src="img/video.mp4" autoplay="autoplay"></video>
                  </div>
                  <div class="slider-content">
                    <div class="block-left">
                      <div class="description">
                        <h1> Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sint saepe ratione distinctio iure, consequatur perspiciatis rerum libero ea nam, dolorum magni iusto placeat error autem, dolor consequuntur laboriosam doloremque.</p>
                      </div>
                    </div>
                    <div class="block-right"><a class="btn btn-yellow btn-fill" href="#">Заказать обратный звонок</a></div>
                  </div>
                </div>
                <div class="item"><img src="img/img.jpg" alt="#">
                  <div class="slider-content">
                    <div class="block-left">
                      <div class="description">
                        <h1> Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sint saepe ratione distinctio iure, consequatur perspiciatis rerum libero ea nam, dolorum magni iusto placeat error autem, dolor consequuntur laboriosam doloremque.</p>
                      </div>
                    </div>
                    <div class="block-right"><a class="btn btn-yellow btn-fill" href="#">Заказать обратный звонок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-cover block-video" style="background: url(http://alscon-clients.com/wp-content/themes/your-clean-template-3/img/b-reg.png) no-repeat 50% 0; background-size: cover;">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg">
              <div class="block-left">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis aspernatur ipsum corporis nostrum a similique!</p>
              </div>
              <div class="block-right">
                <div class="video">
                  <iframe src="https://www.youtube.com/embed/gZF8FLjV1us" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
                </div>
                <div class="text-block">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam labore temporibus necessitatibus enim dolorem ipsa expedita minus accusantium, est reiciendis sed, consequatur beatae optio ea.</p>
                </div><a class="btn btn-yellow" href="#">Посмотреть все видео</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="description-block">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="content-description">
                <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quos expedita accusantium, sunt debitis fugiat!</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quasi facere accusantium dolore eligendi qui similique quod labore sit ut cupiditate tempora, ab molestias velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora. Accusantium quod id provident ut, ad reprehenderit asperiores sed officiis sunt necessitatibus, ipsa laudantium earum commodi laborum eligendi itaque, sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consequuntur esse molestiae excepturi, maiores. Exercitationem, dignissimos, fugiat voluptatem voluptatum facilis veniam ad delectus aperiam quae soluta minima, neque repudiandae odit repellat iste at tempore cupiditate.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <h2>Наши преимущества:</h2>
              <div class="items">
                <div class="item">
                  <div class="b-applications__item"><img class="b-applications__item-image" src="http://alscon-clients.com/wp-content/themes/your-clean-template-3/img/b-applications/item111.png" alt="">
                    <p class="b-applications__item-desc"><b>В автомобильных двигателях любой конфигурации.</b></p>
                  </div>
                </div>
                <div class="item">
                  <div class="b-applications__item"><img class="b-applications__item-image" src="http://alscon-clients.com/wp-content/themes/your-clean-template-3/img/b-applications/item222.png" alt="">
                    <p class="b-applications__item-desc"><b>Сантехническое оборудование: радиаторы отопления, трубы, фитинги, раковины, кухонные мойки.</b></p>
                  </div>
                </div>
                <div class="item">
                  <div class="b-applications__item"><img class="b-applications__item-image" src="http://alscon-clients.com/wp-content/themes/your-clean-template-3/img/b-applications/item333.png" alt="">
                    <p class="b-applications__item-desc"><b>Художественные шедевры.</b></p>
                  </div>
                </div>
                <div class="item">
                  <div class="b-applications__item"><img class="b-applications__item-image" src="http://alscon-clients.com/wp-content/themes/your-clean-template-3/img/b-applications/item444.png" alt="">
                    <p class="b-applications__item-desc"><b>Оптимальная замена металлолома.</b></p>
                  </div>
                </div>
              </div><a class="btn btn-fill" href="#">Скачать рефлист</a>
            </div>
          </div>
        </div>
      </div>
      <div class="projects" style="background-image:url(img/img.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <h2>Наши проекты</h2>
              <div class="projects-slider">
                <div class="item">
                  <h3>Lorem ipsum dolor.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ullam saepe quia delectus reiciendis, consequuntur perferendis, dolorum eaque veritatis dicta beatae nulla obcaecati voluptates sit, impedit quisquam commodi voluptate a itaque, consequatur esse explicabo ducimus! Culpa, reiciendis. Repudiandae, neque, reiciendis.</p>
                  <h4>- Этапы работ</h4><img src="img/slide-1.png" alt="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, dolorum!</p>
                </div>
                <div class="item">
                  <h3>Lorem ipsum dolor.</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam culpa impedit, molestias alias. Tempora dignissimos inventore quasi libero veritatis maiores cumque, quam blanditiis illo mollitia beatae aspernatur repudiandae nam totam dolores possimus animi voluptate. Dicta pariatur dolorem est tempore voluptas.</p>
                  <h4>- Этапы работ</h4><img src="img/slide-2.png" alt="#">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, dolorum!</p>
                </div>
              </div><a class="btn btn-fill" href="#">Получить детальную презентацию</a>
            </div>
          </div>
        </div>
      </div>
      <div class="description-block">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="content-description center">
                <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quos expedita accusantium, sunt debitis fugiat!</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quasi facere accusantium dolore eligendi qui similique quod labore sit ut cupiditate tempora, ab molestias velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, tempora. Accusantium quod id provident ut, ad reprehenderit asperiores sed officiis sunt necessitatibus, ipsa laudantium earum commodi laborum eligendi itaque, sapiente? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consequuntur esse molestiae excepturi, maiores. Exercitationem, dignissimos, fugiat voluptatem voluptatum facilis veniam ad delectus aperiam quae soluta minima, neque repudiandae odit repellat iste at tempore cupiditate.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/build.js"></script>
  </body>
</html>
